MONGODB_URI = 'mongodb+srv://dbUser:dbUser123@cluster0.gkepr.mongodb.net'
CLOUDINARY_NAME = 'du1gjenvg'
CLOUDINARY_API_KEY = '878247499396628'
CLOUDINARY_SECRET_KEY = 'V3e80GaM_dbIOZ9xwjI7s1e6jy0'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'feelsfix'
EMAIL_USER=kulanjana2002@gmail.com
EMAIL_PASSWORD=sheh cqbv hlmc vjvx
STRIPE_PUBLISHABLE_KEY=pk_test_51SaUlLGsnHBQEtELEXOjrwQKzYSnhqwtHIqHRt6p2xgnW88rGpVHDdoDGEucI5HmqN3mXYHAVAMLme4U6noKDxcI00581SsjAo
STRIPE_SECRET_KEY=sk_test_51SaUlLGsnHBQEtELDU59944GY3Jv0oqtgdsFzQHVXA3qRi60A3u3xJu7yfUq0yN2zoVQ8ouMmpaJzwscQBx46iWa00pGUhkkls
STRIPE_CURRENCY=lkr