MONGODB_URI = 'mongodb+srv://dbUser:dbUser123@cluster0.gkepr.mongodb.net'
CLOUDINARY_NAME = 'du1gjenvg'
CLOUDINARY_API_KEY = '878247499396628'
CLOUDINARY_SECRET_KEY = 'V3e80GaM_dbIOZ9xwjI7s1e6jy0'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'feelsfix'
EMAIL_USER=kulanjana2002@gmail.com
EMAIL_PASSWORD=lqdc mvlg bjsq kyns